[gd_scene load_steps=4 format=3 uid="uid://cne78ftjxdlsw"]

[ext_resource type="Shader" uid="uid://crepr2tvh8dlv" path="res://s_explosion_core.tres" id="1_axjv7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6ysj"]
render_priority = 0
shader = ExtResource("1_axjv7")
shader_parameter/Cloud_Speed = Vector2(0.16, 0.26)
shader_parameter/Cloud_Intensity = 0.4
shader_parameter/Explosion_Amount = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_nsf5w"]
material = SubResource("ShaderMaterial_i6ysj")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_nsf5w")
